<!DOCTYPE html>
<html lang = "en">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link href="style.css" rel="stylesheet" type="text/css">
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="scripts.js"></script>

<title>Blog</title>

<body>

  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="./colorado.html" class="co">Colorado</a>
      <a href="./massachusetts.html" class="ma">Massachusetts</a>
      <a href="./newhampshire.html" class="nh">New Hampshire</a>
      <a href="./maine.html" class="me">Maine</a>
      <a href="./scotland.html" class="sc">Scotland</a>
      <!--New Pages as of 4th of march.-->
      <a href="./ireland.html" class="ir">Ireland</a>
      <a href="./denmark.html" class="de">Denmark</a>
      <a href="./sweden.html" class="sw">Sweden</a>
      <a href="./england.html" class="en">England</a>
      <a href="./blog.html" class="ab">Blog</a>
      <a href="./index.html" class="ab">Home</a>
    </div>
  </div>


  <span style="font-size:22px;cursor:pointer" onclick="openNav()">&#9776;</span>
  <h2>Zachary Ferretti Photography</h2>
  <h3>Blog</h3>
  <div class = 'blogBox'>
  	<div class = 'blogPost'>
      <p class = 'date'> April 13th, 2019 - Reflecting on March 28th, 2019</p>
      <p class = 'text'>
        
        &nbsp;&nbsp;&nbsp;&nbsp;I am sitting in the central library of Edinburgh 
        as I type this, it is one of the places I come to most often to work and focus, as it is completely silent in the reference library where I work. Two days ago I got back from my big trip, fifteen days away from Scotland with only my backpack and camera gear to travel with. It weighed around 27 pounds with all the camera equipment and clothes packed into it. These next few days as I continue studying for my exams each day I will post a blog post reflecting on each day of the trip. This is for the first day, March 28th.<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;I barely got any sleep the night before I left I remeber trying to but not being able to really rest well. I was incredibly excited for the trip. What seemed like a fantasy of mine was finally a reality. Waking up I had everything packed, I ate some cereal and then got the bus to the airport. My flight left early in the day with doors closing at 9:05. I landed at Basel Euroairport (in France) around 12:30.<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;I then caught my train to the first destination of the journey, Interlaken. Between two lakes this town is the epitome of a tourist destination with good reason! You are surrounded on all sides by beautiful views. During the journey I met two people, one from Portugal and one from Switzerland. While I was taking photos of the mountains from the train, the woman who was sat down across from me began to chuckle. I smiled at her and all she said was,'you haven't seen anything yet.' I couldn't believe her. I didn't know how they could get better than this but then somehow they did.<br/>
        &nbsp;&nbsp;&nbsp;&nbsp; I went from the train station to my hostel to unload the clothes to cut down on some of the weight before going out for my first Swiss sunset. I was running around like a chicken with its head cut off trying to decide which lake I should go to. I could go towards the lake I had taken the train along earlier, Thunersee, or head to the other lake, Brienzersee. I went with the latter in the end. The shorefront was gorgeous with the surrounding mountains catching the light absolutely magnificently as the sun set behind us. There was a lone sail-boat on the lake bobbing as the waves rocked it back and forth. Walking home under the streetlights along the riverside I knew that my journey had only just begun.
      </p>
    </div>
    <div class = 'blogPost'>
      <p class = 'date'> March 4th, 2019</p>
      <p class = 'text'>
        &nbsp;&nbsp;&nbsp;&nbsp;Welcome to a new section of the website! The blog. Here I
        intend to write about what is happening at school or in my life right now.
        <br/>
        &nbsp;&nbsp;&nbsp;&nbsp;These past few weeks out in Scotland have been quite amazing.The work has
        not been too bad. The challenge is learning to balance the
        travel I am doing over here and the work I have. But being in this environment
        has also given me a much clearer insight into what works for me in terms of being
        productive, and I have begun to work in places, which work for me. I don't like
        working in the library (right now I am writing this from the Campus' empty
        lunchroom).<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;So far in the past two months, I have visited (disregarding
        Scotland and Iceland's layover) four new countries. I visited Ireland and saw
        the Cliffs of Moher. Went to Denmark to explore copenhagen and climb church spires,
        took a day trip to Sweden, and another to England. The England trip was completely on accident,
        but that story is best left for another time.<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;The month of March will be fairly busy for me, and I do not
        plan on really travelling all that much until the very end of March, as I will
        have a few final assignmetns due at the end of the March which are pivotal to my
        Grade out here. I hope to go to Switzerland and Italy then, but we will
        see what I end up being able to get accomplished. On that note, I think I
        am going to head home and begin to make dinner (over a crossword puzzle).
        Thanks for reading!
      </p>
    </div>
    
  </div>

</body>

</html>
